<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    >
    <Spinner
        android:id="@+id/spLoaiHang"
        style="@style/spinner_style"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQLSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
